<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>


body,h1 {

  color: white;
  font-family: "Cambria";
  text-align: center;
  font-size: 80px;

}

p {

  color: white;
  font-family: "Cambria";
  padding: 100px 100px 100px 100px;
  font-size: 40px;

}

h2 {

  color: white;
  font-family: "Cambria";
  text-align: center;
  font-size: 40px;

}
img {margin-bottom: -7px}
.w3-row-padding img {margin-bottom: 12px}

img.grayscale {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+, IE10 */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
    -webkit-transition: all .6s ease; /* Fade to color for Chrome and Safari */
    -webkit-backface-visibility: hidden; /* Fix for transition flickering */
}

img.grayscale:hover {
    filter: none;
    -webkit-filter: grayscale(0%);
}

svg {
    background:url(/images/Pix.png);
}

svg image {
    transition: all .6s ease;
}

svg image:hover {
    opacity: 1.0;
}


div.fixed {
    position: fixed;
    bottom: 50px;
    right: 50px;
    width: 300px;
    border: 0px solid #73AD21;
    z-index: 1;
}

body {
    background-image: url("/images/Website_Backdrop_Final.gif");
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 0px;
    background-attachment: fixed;
}

div.pad {

  padding: 20px 20px 20px 20px;

}

</style>
<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->
<header class="w3-panel w3-padding-128 w3-center w3-opacity">
  <h1>Sam Moledo</h1>
  <h2>I'm a 3D modeller with a passion for storytelling.</h2>

  <div class="w3-dropdown-hover w3-padding-64">
    <div class="fixed">
        <img src="/images/Hover.png" alt="Hover" style=width:100%;max-width:100px;>
        <div class="w3-dropdown-content w3-border">
          <a href="#">Secret Message</a>
        </div>
    </div>
  </div>

<!-- Photo Grid -->


<div class="w3-display-container pad">
  <img src="/images/Pix.png" class="grayscale" alt="Pix" style="width:100%;max-width:600px">
</div>
<div class="w3-display-container pad">
  <img src="/images/Pink.png" class="grayscale" alt="Pink" style="width:100%;max-width:600px">
</div>
<div class="w3-display-container pad">
  <img src="/images/reptile_throne.png" class="grayscale" alt="Throne" style="width:100%;max-width:600px">
</div>


<footer>
  <p>Contact: smoledo@gmail.com</p>
  <audio loop autoplay controls>
    <source src="/music/myuu - Soul Rail.mp3" type="audio/mpeg">
    Your browser does not support the audio tag.
  </audio>
<!-- End Page Content -->

</body>
</html>
